try{
uv_M("sy2e");var uv_FG=function(a,b,c,d){uv_aF.call(this,a);this.ud(b);this.H=null;this.S=new uv_Z;this.T=new uv_vG(c||[]);this.$=d||!1};uv_i(uv_FG,uv_aF);uv_=uv_FG.prototype;uv_.Rb=function(){return this.H};uv_.getCamera=function(){return this.S};uv_.Vg=function(){return null};uv_.getGeometry=function(){return this.T};uv_.qe=function(){this.H&&(this.T.initialize(this.H),uv_GG(this))};
var uv_HG=function(a,b){a.H=b;uv_s(uv_qG(a.H),0)&&a.S.Aa(uv_qG(a.H).getCamera());uv_y(a.S,0);if(uv_s(a.S,1)){var c=uv_v(uv_0(a.S),2);if(45>Math.abs(uv_mg(c,90))||45>Math.abs(uv_mg(c,270)))c=uv_1(a.S),uv_En(a.S,uv_lg(2*Math.atan(Math.tan(uv_G(uv_Dn(a.S))/2)*c.Ja()/c.H())));uv_y(uv_Gn(a.S),2)}c=new uv__n;c.Aa(uv_3(a.getContent()));var d=!1;!uv_s(uv_3(a.getContent()),8)&&uv_s(uv_qG(a.H),0)&&(uv_7n(c).Aa(a.S),d=!0);(d=d||uv_FF(c,new uv_BF(b.data[2])))&&a.ud(c);1E-6>uv_v(uv_qG(b),2)-uv_v(uv_qG(b),1)&&
(uv_Qy(a.H).data[2]=uv_v(uv_qG(b),1)+1E-6);a.H&&a.T.initialize(a.H)};uv_FG.prototype.Cc=function(a){uv_HG(this,a);this.H&&uv_GG(this)};uv_FG.prototype.Ng=function(a,b){uv_IG(this,a);uv_aF.prototype.Ng.call(this,a,b)};uv_FG.prototype.Mg=function(a,b){uv_IG(this,a);uv_aF.prototype.Mg.call(this,a,b)};
var uv_IG=function(a,b){var c=b.S;if(a.$){var d=a.T;uv_s(d.H,0)||uv_s(d.H,1)||(b=b.S,uv_Qn(d.H,b.width),uv_Rn(d.H,b.height));uv_s(a.S,2)||(d=uv_Hn(a.S),uv_Qn(d,c.width),uv_Rn(d,c.height))}a=uv_7n(uv_wo(a.getContent()));uv_s(a,2)||(uv_Qn(uv_Hn(a),c.width),uv_Rn(uv_Hn(a),c.height))};uv_FG.prototype.Lf=function(a,b,c){uv_aF.prototype.Lf.call(this,a,b,c);this.Zj()||uv_bF(this,4)};uv_FG.prototype.Ia=function(){return uv_aF.prototype.Ia.call(this)}; var uv_GG=function(a){if(!uv_sC(a)&&!uv_tC(a)&&a.H)if(!a.Zj())uv_bF(a,1);else if(a.T.ni()){if(!uv_s(uv_qG(a.H),0)){var b=uv_Hn(uv_Ry(uv_Qy(a.H)));uv_Qn(b,a.T.Ze().Ja());uv_Rn(b,a.T.Ze().H())}uv_bF(a,2)}};

uv_L("sy2e");uv_ca();
}catch(e){_DumpException(e)}
try{
uv_M("pti");var uv_kca=function(a,b,c,d,e,f){b=new uv_FG(c,d,e,f);a(b)};var uv_k0=function(a){uv_K.apply(this,arguments)};uv_i(uv_k0,uv_K);uv_k0.prototype.initialize=function(){uv_6("PTI",uv_kca)};uv_7(uv_k0);
uv_L("pti");uv_ca();
}catch(e){_DumpException(e)}
try{
var uv_l0=function(a,b,c,d){uv_4.call(this,"CPHR",[].concat(uv_j(arguments)))};uv_i(uv_l0,uv_4);var uv_m0=function(a,b,c){uv_4.call(this,"HPHR",[].concat(uv_j(arguments)))};uv_i(uv_m0,uv_4);var uv_n0=function(a,b,c){uv_4.call(this,"WPHR",[].concat(uv_j(arguments)))};uv_i(uv_n0,uv_4);var uv_o0=function(a,b,c,d,e,f){uv_FS.call(this,a,b,c,d,e,f)};uv_i(uv_o0,uv_FS);uv_o0.prototype.Dk=function(a){return uv_HS(a)};
var uv_p0=function(a,b,c,d,e,f,g){this.U=a;this.ma=b;this.ra=uv_DS(e,this.U.H,d,f);this.va=2===d.li();a=b.R;if(c.Ie&&this.va){a=this.U;d=b.S();b=b.R;c=new uv_l0(a,c.Ie,uv_Ua("CANVAS"),void 0);f=new uv_m0(a,f,b);var h=new uv_o0(a,c,d,f,b,g)}else c.vd&&1===d.li()?(a=this.U,d=b.S(),b=b.R,c=new uv_n0(a,c.vd,void 0),f=new uv_m0(a,f,b),h=new uv_o0(a,c,d,f,b,g)):a&&(c=this.U,b=b.S(),f=new uv_m0(c,f,a),h=new uv_o0(c,null,b,f,a,g));this.H=h;this.$=!1;this.R=null;this.S=void 0;this.T=this.V=this.W=null;this.ka=
{}},uv_oca=function(a,b,c,d){var e=uv_q0(a,b,c);e&&(uv_lca(a,e,d),uv_mca(a,c),c&&uv_nca(a,b,function(a,b){a&&b.tick("vrf")},c))},uv_lca=function(a,b,c){a.R=b;a.S=c},uv_mca=function(a,b){var c=[],d=[];a.R&&(c.push(a.R),uv_s(a.S,0)||(a.S.data[0]=1),d.push(a.S));0<c.length&&a.H.Td(c,b,d);a.U.Nb()};uv_p0.prototype.Ic=function(a,b){this.H.Ic(a,b);this.U.Nb()};uv_p0.prototype.Oa=function(){return""};
var uv_pca=function(a,b){var c=uv_kp(b);return c?a.ka[c]||b:b},uv_q0=function(a,b,c){if(!b)return null;(a=a.ra.R(uv_pca(a,b),c))&&a.Rd(c);return a};uv_p0.prototype.kh=function(a,b){uv_1S.Aa(a);uv_JS(uv_1S);this.H.setCamera(uv_1S,b);this.U.Nb()};uv_p0.prototype.ad=function(a,b,c,d,e,f){a=uv_q0(this,uv_3(c),e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.ad(a,e,void 0,k):k();return new uv_MF(function(){g=!0;k()})};
var uv_nca=function(a,b,c,d){uv_r0(a,b,function(b,d,g){if(a.H.Rc())c(b,g);else{g.Hb("photo-wait-for-content");var e=uv_uf(a.H,"ViewportReady",function(){a.T=null;c(!0,g);g.done("photo-wait-for-content")});a.T&&a.T();a.T=function(){uv_Cf(e);a.T=null;g.done("photo-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_r0=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_WR;var f=uv_q0(a,b,e);if(!f)return d(!1,null,e,null),new uv_WR;uv_$R(b)&&uv_kk(e,"eh","1");var g=!1;f.Dd(e.callback(function(a){g||
0===a||(4==a?d(!1,null,e,f.Ia()):c(!0,f.getCamera(),e,f.Ia()))},"waitforcontent"));return new uv_MF(function(){g=!0})};uv_=uv_p0.prototype;uv_.render=function(a,b,c){if(b){var d=uv_3(b),e=new uv_oC,f=new uv_Z(uv_x(e,2));a&&f.Aa(a);uv_JS(f);e.data[0]=1;e.data[1]=0;e.data[3]=150;uv_oca(this,d,c,e)}this.W&&this.W.cancel();return this.W=new uv_qS(a,b)};uv_.Xb=function(a,b,c,d,e,f){this.H.Xb(a,b,c,d,f)};uv_.Vb=function(){return this.H.Vb()};uv_.jf=function(a,b,c){this.H.jf(a,b,c)};uv_.ud=function(){};
uv_.Rc=function(){if(!this.R)return!0;if(!this.$)return!1;var a=this.R.de();return 4==a?!0:this.H.Rc()&&(2==a||3==a)};uv_.Zl=function(){return this};uv_.yc=function(){this.H.yc()};uv_.Em=function(){return!0};uv_.Al=function(){};uv_.zl=function(){};uv_M("phr");
var uv_qca=function(a,b,c,d,e,f,g){d.getContext(function(b,k){a(new uv_p0(c,d,b,e,f,g,k))},b)};var uv_s0=function(a){uv_K.apply(this,arguments)};uv_i(uv_s0,uv_K);uv_s0.prototype.initialize=function(){uv_6("SCIR",uv_qca)};uv_7(uv_s0);
uv_L("phr");uv_ca();
}catch(e){_DumpException(e)}
try{
var uv_t0=function(a){a.V&&a.V.stop();a.V=null},uv_rca=function(a,b){a.$=!1;uv_t0(a);a.V=new uv_Ss(15E3,function(){a.R=null;a.S=void 0;a.T&&a.T();a.ra.clear();a.H.clear()},"clear-photo-render-cache");a.V.start(b);a.H.Td([],b,[]);(b=a.ma.R)&&uv_Mh(b,!1);(b=a.ma.S())&&uv_Mh(b,!0)},uv_u0=function(a){return a.R?(a=a.R.getContent())?uv_wo(a):null:null},uv_sca=function(a,b,c,d){var e=new uv__n;e.Aa(b);b=function(a,b,d,k){uv_6R(k)||uv_5n(e).Aa(k);c(a,b,d,e)};return uv_r0(a,e,b,b,d)},uv_tca=function(){},
uv_v0=function(a,b,c){this.W=a;this.H=b;this.R=c;this.Za=new uv_Z;this.T=uv_QN};uv_i(uv_v0,uv_tca);uv_v0.prototype.S=function(){return 500};uv_v0.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_7S[0]=(c[0]-d)*a+d;uv_7S[1]=(c[1]-e)*a+e;uv_7S[2]=(c[2]-b)*a+b;uv_5S(this.R,uv_7S,this.Za);return this.Za};uv_v0.prototype.V=function(){return null};
var uv_w0=function(a,b,c){var d=this;this.S=c;this.R=b;b.Hb("scene-zoom-controller");this.H=null;this.T=function(a,b){b.S||(d.S(a,d,!1),d.H=null,d.R.done("scene-zoom-controller"))}};uv_w0.prototype.cancel=function(){this.H&&this.H.cancel(this.R);this.S(this.R,this,!0);this.R.done("scene-zoom-controller")};
var uv_x0=function(a,b,c,d){uv_RS.call(this);this.Ea.listen(this.Gx,this);this.S=this;this.ka=this;this.W=this;this.Da=new uv_KP;this.Da.data[0]=uv_w(b,0);this.Da.data[1]=uv_w(b,1);this.V=null;this.Fa=!1;this.R=new uv_uR;this.U=!1;this.Ka=d;this.H=a;this.Ha=this.ma=this.ra=null;this.Ga=c};uv_i(uv_x0,uv_RS);uv_=uv_x0.prototype;uv_.initialize=function(){};uv_.Hi=function(){};uv_.uh=function(){};uv_.wh=function(){};uv_.Gx=function(a){var b=this.Ea.get();b&&this.H.kh(b,a)};
uv_.xi=function(a,b){this.Fa=!0;this.ra=a;a.Ha(this.H,b);a=this.H;a.$=!0;uv_t0(a);a.R=null;a.S=void 0;a=this.Ea.get();var c=this.content.get();uv_9o(a)||(a=null);this.H.render(a,c,b);uv_y0(this,b)};
var uv_y0=function(a,b){var c=uv_3(a.content.get()),d=new uv_Fd;d.Aa(uv_Te(c.Ia()));var e=!1;a.ma=uv_sca(a.H,c,function(b,c,h,k){if(a.Fa)if(a.ma=null,e=!0,b){if(b=a.Ea.get()){var f=!1;if(c){if(uv_s(c,0)){var g=uv__(c);uv_s(g,2)&&(uv_Fn(b).data[2]=uv_Jn(g),f=!0);uv_s(g,1)&&(uv_Fn(b).data[1]=uv_In(g),f=!0);uv_s(g,0)&&(uv_Ln(uv_Fn(b),uv_Kn(g)),f=!0)}uv_s(c,1)&&(uv_Gn(b).Aa(uv_0(c)),f=!0);uv_s(c,3)&&(uv_En(b,uv_Dn(c)),f=!0);var n=uv_u0(a.H);g=a.H.S;n&&!a.U&&g&&(c=uv_1(c),c=c.Ja()/c.H(),uv_xR(a.R,b,uv_v(g,
3),c,a.H.Vb()||void 0),a.U=!0,uv_z0(a,h),f=!0)}f&&uv_V(a.Ea,h)}if(b=uv_u0(a.H))b=uv_7R(b,k.Ia(),a.Da),k=a.content.get(),c=b.Hf,g=uv_wo(k),f=uv_Ad(uv_Te(c.Ia()),uv_Te(g.Ia())),n=uv_s(uv_We(g.Ia()),5)?uv_ie(uv_We(g.Ia())):null,g.Aa(c),f&&!uv_s(uv_We(c.Ia()),5)&&n&&(new uv_Gd(uv_x(new uv_he(uv_x(uv_5n(g),3)),5))).Aa(n),b.Zb&&a.Zb.get().Aa(b.Zb),a.Zb.get().data[6]=!1,b=new uv_7H,uv_9H(a.content,b),uv_9H(a.Zb,b),uv_8H(b,h),7===uv_3n(uv_3(k))&&((b=a.Ea.get())&&uv_9o(b)||(b=null),a.H.render(b,k,h))}else if(b=
k.Ia(),!uv_Ad(d,uv_Te(b))&&(k=a.content.get()))c=a.H,uv_s(d,1)&&uv_s(b,1)&&!uv_Ad(d,uv_Te(b))&&(g=d.getId())&&!c.ka[g]&&(f=new uv__n,uv_5n(f).Aa(b),c.ka[g]=f),uv_5n(uv_wo(k)).Aa(b),(b=a.Ea.get()||null)&&!uv_9o(b)&&(b=null),a.H.render(b,k,h),uv_y0(a,h)},b);e&&(a.ma=null)};
uv_x0.prototype.yi=function(a){this.Fa=!1;uv_rca(this.H,a);var b=this.Zb.get();b.data[6]=!1;b.data[0]="";uv_y(b,12);uv_V(this.Zb,a);a=this.content.get();uv_wo(a).setTitle("");uv_3R(uv_wo(a),"");this.U=!1;this.Ha&&(this.Ha.stop(),this.Ha=null);this.ma&&(this.ma.stop(),this.ma=null);this.ra=null;uv_A0(this)};uv_x0.prototype.Pf=function(a,b){return uv_JS(a,b)};
uv_x0.prototype.Sc=function(a,b,c,d,e){var f=this.Ea.get(),g=this.content.get();uv_A0(this);a||(a=f);b||(b=g);return uv_mp(b)?uv_ex(g,b)?(f.Aa(a),uv_V(this.Ea,d),e(d),!0):!1:2!=c.H&&this.ra.yd()&&uv_fx(uv_2(b))?(c=this.$.get(),uv_y(a,1),c.transition(a,b,d,e),!0):!1};
var uv_B0=function(a){var b=uv_u0(a.H),c=b.Ia(),d;uv_s(c,2)&&uv_s(uv_Ve(c),2)?d=uv_He(uv_Ve(c)):uv_s(b.getCamera(),2)&&(d=uv_1(b.getCamera()));return d&&a.U?(c=uv_1(a.Ea.get()),b=uv_dp(b,0)?1:1.2,d=1==a.R.S?b*d.H()/c.H():b*d.Ja()/c.Ja(),Math.max(uv_4S(a.R,1/d),1)):1},uv_C0=function(a){var b=uv_u0(a.H);return!!b&&!!a.Ea.get()&&(a.Ka||!uv_$R(b))};uv_=uv_x0.prototype;uv_.We=function(){if(!uv_C0(this)||!this.U)return null;var a=this.Ea.get();return a?Math.log(uv_Dn(this.R.H)/uv_Dn(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_C0(this)&&this.U?Math.log(uv_Dn(this.R.H)/(uv_B0(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_C0(this)?0:null};uv_.Hd=function(){return!0};uv_.Ck=function(){};uv_.Gi=function(){uv_A0(this)};uv_.Ji=function(){};var uv_A0=function(a){a.V&&(a.V.cancel(),a.V=null)};uv_=uv_x0.prototype;uv_.If=function(){};uv_.Fi=function(a,b){this.If(a,b)};uv_.qh=function(){return!1};uv_.Ii=function(){return!1};uv_.Tm=function(){};uv_.Um=function(){};
uv_.se=function(a,b,c,d){var e=this.Ea.get(),f=uv_u0(this.H);if(e&&f&&(this.Ka||!uv_$R(f))&&(f=this.$.get(),0!==a&&f&&this.U)){b.Cf("zoom");uv_BR(this.R,e,uv_8S);uv_Vy(uv_9S,uv_8S);uv_9S[2]=uv_8S[2]/Math.pow(1.5,0<a?1:-1);uv_9S[2]=uv_D0(this,uv_9S[2]);a=uv_WS(e,this.H.Vb(),c);c=uv_k(d)?d:uv_1(e).H()/2;d=uv_1(e).Ja();var g=uv_1(e).H(),h=this.H.Vb();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_9S[2]-uv_8S[2])*(k-a);c=(uv_9S[2]-
uv_8S[2])*(l-c);l=uv_zR(this.R)/uv_yR(this.R);1==this.R.S?(uv_9S[0]+=a/(g*l),uv_9S[1]+=c/g):(uv_9S[0]+=a/d,uv_9S[1]+=c/(d/l));uv_6S(this.R,uv_9S,e,this.H.Vb()||void 0);uv_A0(this);e=new uv_v0(uv_8S,uv_9S,this.R);b=this.V=new uv_w0(this.H.render(null,null,b),b,uv_g(this.ty,this));b.H&&b.H.cancel(b.R);b.H=f.animate(e,b.R,b.T)}};
var uv_D0=function(a,b){a=uv_AR(a.R,uv_B0(a));return uv_ig(b,a,Math.max(a,1))},uv_z0=function(a,b){var c=a.Ea.get();uv_BR(a.R,c,uv_8S);uv_8S[2]=uv_D0(a,uv_8S[2]);uv_5S(a.R,uv_8S,c);a.H.jf(c,uv_v(a.H.S,3),b)};uv_=uv_x0.prototype;uv_.ty=function(a){this.V=null;var b=this.Ea.get(),c=this.content.get();if(b&&c){var d=new uv_Z;d.Aa(b);uv_km(this,"user-input-event",a,{type:"zoom",Ea:d,contentType:uv_2(c)})}};uv_.qf=function(a,b,c,d){this.se(a,b,c,d)};
uv_.Rl=function(a,b){switch(a.keyCode){case 107:case 187:this.se(1,b,void 0,void 0,!0);this.Ga.nf(uv_SS,32);break;case 109:case 189:this.se(-1,b,void 0,void 0,!0),this.Ga.nf(uv_TS,32)}};uv_.up=function(){};uv_.zi=function(a,b){var c=this.Ea.get();uv_Hn(c).Aa(a);uv_u0(this.H)&&this.U&&uv_3S(this.R,a,this.H.Vb()||void 0);uv_z0(this,b);uv_V(this.Ea,b);if(a=this.content.get()){var d=new uv_Z;d.Aa(c);uv_km(this,"user-input-event",b,{type:"resize",Ea:d,contentType:uv_2(a)})}};uv_.Sg=function(){return"ph"}; uv_.ah=function(){return!1};uv_M("phi");
var uv_uca=function(a,b,c,d,e,f){c.load("ph",b,function(b){a(new uv_x0(b,d.ih(),e,f))})};var uv_E0=function(a){uv_K.apply(this,arguments)};uv_i(uv_E0,uv_K);uv_E0.prototype.initialize=function(){uv_6("SCHI",uv_uca)};uv_7(uv_E0);
uv_L("phi");uv_ca();
}catch(e){_DumpException(e)}
// Google Inc.
