{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 vpn
\f1 \'c1\'ac\'bd\'d3\'cd\'f8\'d6\'b7\'a3\'ba
\f0 \
http://intranet.cs.pitt.edu/~hoffmant/HS401/index.php\
\
TA\
Sam Birus \
OfficeHours: T/Th 11am-noon Room 5806 Sennott\
( computer resource center) CRC Hours: M 1-3pm W 11-12:30 Roon 5710 Sennott}