<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset="utf-8"> 
		<title>Gaoxiang's World</title>
		<!-- <link rel="stylesheet" type="text/css" href="_css/styles.css"> -->
		<script type="text/javascript src="_js/Fullscreen.js"></script>
		<!--<link rel="stylesheet" type="text/css" href="_css/Fullscreen.css"> -->
</head>
<body>
	<h1><b>Content</b></h1>
	<header role="Instructor">
		<nav role="Navigator">		
			<ul>
				<li><a href="https://leetcode.com/problems/letter-combinations-of-a-phone-number/discuss/8064/My-java-solution-with-FIFO-queue" title="myLeetcode" target="_blank">myLeetcode</a></li>
				<li><a href="https://github.com/" title="myGithub">myGithub</a></li>
			</ul>
		</nav>
		<div class="container">
            <button id="full-screen">全屏</button>
            <button id="exit-fullscreen">退出</button>
		</div>
	</header>
	<main role="main">
		<header>
			<h2>Introduce to myself</h2>
			<p>My name is Gaoxiang</p>
			<p><img src="_images/IMG_6274.jpg" width="250" height="300" alt="My photo"></p>
		</header>
		<section>
			<h3><b>I am a graduate student in the University of Pittsburgh!</b></h3>
		</section>
	</main>
	<footer>
		<p>&copy;<a href="https://my.pitt.edu/portal/server.pt/community/my_pitt_home/805" title="my_pitt_home" target="_blank">my_pitt_home</a></p>
	</footer>

	
	
</body>
</html>

