<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Dingming Feng">
  <title>DingmingFeng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/test.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <div>
    <header>
      <h2 class="title">DingmingFeng(冯鼎铭)</h2>
    </header>
  </div>
  <div class="container-fluid">
    <div class="col-lg-2">
      <ul>
        <li><a class="active" href="mainpage.html">Main</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="skills.html">My skill</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="smart.html">Class</a></li>
      </ul>
      <iframe id="watching" src="mark.html" frameborder="1" style="width: 100%; height: 200px;"></iframe>
    </div>

    <div class="col-lg-6">
      <div class="table-responsive">
        <table class="table">
          <tr>
            <th class="th">Mobile Phone</th>
            <td>1(412)403-4694</td>
          </tr>
          <tr>
            <th class="th">E-mail Address</th>
            <td>FDMZNB@gmail.com</td>
          </tr>
          <tr>
            <th class="th">School E-mail Address</th>
            <td>dif24@pitt.edu</td>
          </tr>
          <tr>
            <th class="th">Home Address</th>
            <td>105 Morewood Ave, Pittsburgh, Pennsylvania, America</td>
          </tr>
          <tr>
            <th class="th">Zip Code</th>
            <td>15213</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="col-lg-4">
      <img class="img-responsive" src="../image/locaiton.png" alt="location" style="width: 450px; height: 295px;">
    </div>

  </div>

  <div class="col-sm-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="mainpage.html">Main</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contact</li>
      </ol>
    </nav>
  </div>



</body>

</html>

<!--   
  
-->