<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Dingming Feng">
  <title>DingmingFeng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/test.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <div>
    <header>
      <h2 class="title">DingmingFeng(冯鼎铭)</h2>
    </header>
  </div>
  <div class="container-fluid">
    <div class="col-lg-2">
      <ul>
        <li><a class="active" href="mainpage.html">Main</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="skills.html">My skill</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="smart.html">Class</a></li>
      </ul>
      <iframe id="watching" src="mark.html" frameborder="1" style="width: 100%; height: 200px;"></iframe>
    </div>

    <div class="col-lg-7">
      <a href="../file/CV.pdf">
        <img class="img-responsive" src="../image/cv.png" alt="cv" style="width: 900px; height: 1440px;">
      </a>
    </div>

    <div class="col-lg-3">
      Click the cv to download a PDF version of it.
    </div>

  </div>

  <div class="col-sm-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="mainpage.html">Main</a></li>
        <li class="breadcrumb-item active" aria-current="page">Cv</li>
      </ol>
    </nav>
  </div>

</body>

</html>

<!--   
  
-->