<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="author" content="Dingming Feng">
  <title>DingmingFeng</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="../css/test.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <div>
    <header>
      <h2 class="title">DingmingFeng(冯鼎铭)</h2>
    </header>
  </div>
  <div class="container-fluid">
    <div class="col-lg-2">
      <ul>
        <li><a class="active" href="mainpage.html">Main</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="skills.html">My skill</a></li>
        <li><a href="cv.html">Cv</a></li>
        <li><a href="smart.html">Class</a></li>
      </ul>
      <iframe id="watching" src="mark.html" frameborder="1" style="width: 100%; height: 200px;"></iframe>
    </div>

    <div class="col-lg-4">
      My name is Dingming Feng. I'm now a student at Pitt in MSIS program. I'm a outgoing person and I love making
      friends! Currently having Web Technologies and Standards, Data Structure, Database Management and Big Data
      Analytics in this semister. Planning to take Data Mining and Algrorithm the next one.
    </div>

    <div class="col-lg-6">
      <div class="table-responsive">
        <table class="table">
          <tr>
            <th class="th">Name</th>
            <td>Dingming Feng</td>
          </tr>
          <tr>
            <th class="th">Origin</th>
            <td>Beijing, China</td>
          </tr>
          <tr>
            <th class="th">Sex</th>
            <td>Male</td>
          </tr>
          <tr>
            <th class="th">Birthday</th>
            <td>1996/03/07</td>
          </tr>
          <tr>
            <th class="th">Year Graduate</th>
            <td>2020</td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Main</li>
      </ol>
    </nav>
  </div>

</body>

</html>

<!--   
  
-->