<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="Dingming Feng">
        <title>ARASHI MARK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="../css/main.css" />
    </head>
<body>

<svg height="300" width="500">
  <defs>
    <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%"
      style="stop-color:rgb(227, 244, 248);stop-opacity:1" />
      <stop offset="100%"
      style="stop-color:rgb(45, 34, 211);stop-opacity:1" />
    </lineargradient>
  </defs>
  <ellipse cx="90" cy="90" rx="90" ry="90" fill="url(#grad1)" />
  <text fill="#ffffff" font-size="65" font-family="Verdana"
  x="25" y="110">FDM</text>
Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>
